MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=secret

SPRING_DATA_MONGODB_USERNAME="${MONGO_INITDB_ROOT_USERNAME}"
SPRING_DATA_MONGODB_PASSWORD="${MONGO_INITDB_ROOT_PASSWORD}"
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=review_db
SPRING_DATA_MONGODB_AUTO_INDEX_CREATION=true

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=secret

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME="${RABBITMQ_DEFAULT_USER}"
SPRING_RABBITMQ_PASSWORD="${RABBITMQ_DEFAULT_PASS}"
