ISSUER=

SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_AUTO_INDEX_CREATION=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

SPRING_RABBITMQ_HOST=-
SPRING_RABBITMQ_PORT=
SPRING_RABBITMQ_USERNAME="${RABBITMQ_DEFAULT_USER}"
SPRING_RABBITMQ_PASSWORD="${RABBITMQ_DEFAULT_PASS}"
SPRING_RABBITMQ_VIRTUAL_HOST=
SPRING_RABBITMQ_SSL_ENABLED=
